# spotify or lastfm
VITE_API_PROVIDER=spotify

# variables for lastfm provider
VITE_LASTFM_API_KEY=
VITE_LASTFM_USERNAME=

# variables for spotify provider
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_REFRESH_TOKEN=
